/* start variables */
:root {
    --main-color: #10cab7;
    --sec-color: #2C4755;
    --section-padding: 60px ;
    --section-background: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}

/* End variables */
/* Start component  */
.special-heading {
    color: #ebeced;
    font-size: 110px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* End component  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
 }
/* Small screen  */
@media (min-width: 768px) {
   .container {
       width: 750px;
   }
}

/* Medium Screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen  */
@media (min-width: 1200px) {
    .container {
        width:1170px;
    }
}
/* End Global Rules */
/* Start Header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;    
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    padding: 0px;
    margin: 0;
    right: 0px;
    position: absolute;
    background-color: #f6f6f6;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header  */
/* Start Landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 16px;
    line-height: 1.8;
}
/* End Landing  */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */
/* <!-- Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-cont .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (maa-width: 767px) {
    .services .services-cont .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-cont .ser i {
    color: var(--main-color);
}
.services .services-cont .ser .text {
    flex: 1;
}
.services .services-cont .ser .text h3 {
    margin: 0 0 30px;
    padding: 0 30px;
    color: var(--sec-color);
}
.services .services-cont .ser .text p {
    color: #2C4755;
    margin-left: 30px ;
    font-weight: 300;
    line-height: 1.6rem;
}
.services .services-cont .image {
    position: relative;
}
.services .services-cont .image::before {
    content: "";
    position: absolute;
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0px;
    z-index: -1;
}
@media (max-width: 1199px) {
.services .services-cont .image-hid {
    display: none;
}
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-cont .card{
    background-color: white;
}
.portfolio .portfolio-cont .card img {
    max-width: 100%;
}
.portfolio .portfolio-cont .card .info {
    padding: 20px;
}
.portfolio .portfolio-cont .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-cont .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6rem;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-cont {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-cont .pic {
    position: relative;
}
.about .about-cont .pic::before {
    content: "";
    position: absolute;
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 80px);
    top: -60px;
    left: -50px;
    z-index: -1;
}
.about .about-cont .pic::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 70%;
    border-left: 110px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -60px;
    top: -30px;
    z-index: -1;
}
@media (max-width: 1170px) {
    .about .about-cont .pic::before,
    .about .about-cont .pic::after {
        display: none;
    }
}
.about .about-cont .text {
    flex-basis: calc(100% - 450px);
}
.about .about-cont .text p:first-of-type {
    color: #2C4755;
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 5px;
    line-height: 2;
}
.about .about-cont .text hr {
    width: 240px;
    height: 5px;
    background-color: var(--main-color); 
    margin-bottom: 15px;
    display: inline-block;
}
.about .about-cont .text p:last-of-type {
    color: #2C4755;
    font-size: 15px;
    padding-bottom: 15px;
    line-height: 1.3rem;
}
/* End About */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 50px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact .info .social {
        font-size: 12px;
    }
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--sec-color);
}
.contact .info .social i:hover {
    color: var(--main-color);
}
/* End contact */
/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: var(--sec-color);
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */